# Global deployment configuration
APP_NAME=hsf-kiosk

# Target directories
BACKEND_DIR=/opt/${APP_NAME}
FRONTEND_DIR=/srv/${APP_NAME}
FILES_DIR=/mnt/${APP_NAME}-files
NGINXCONF_DIR=/etc/nginx/conf.d

# Networking
NGINX_PORT=80
NODE_PORT=3000
SERVER_NAME=your-domain.com
